programa
{
	
	funcao inicio()
	{
		 inteiro a,b,c;
		a=777;
		b=444;
		c=a;
		a=b;
		b=c;
		escreva("a: ",a,"\n");
		escreva("b: ",b, "\n"); 

		inteiro resultado,d; 
		d=5;
		resultado = (d*2);
		escreva("resultado: ", resultado "\n");

		

		


	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 11, 1}-{b, 6, 13, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */